# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Theory of Computing Blog Aggregator
link = http://www.cstheory-feed.org/
owner_name = Arnab Bhattacharyya, Suresh Venkatasubramanian
owner_email = arbhat+cstheoryfeed@gmail.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/a/arnab/aggregator/cache/
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = toc
output_dir = /home/a/arnab/abhatt.github.io/
items_per_page = 40
module = toc

# additional files to copy (note the wildcards!)
#bill_of_materials:
#  images/toc/#{face} 

#filters=comments.py

[DEFAULT]


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.
[http://blog.computationalcomplexity.org/feeds/posts/default]
name=Computational Complexity
face=gasarch.png
[http://scottaaronson.com/blog/?feed=atom]
name=Scott Aaronson
face=aaronson.jpeg
#[http://in-theory.blogspot.com/feeds/posts/default]
[http://lucatrevisan.wordpress.com/feed]
name=Luca Trevisan
face=trevisan.jpeg
[http://mybiasedcoin.blogspot.com/feeds/posts/default]
name=Michael Mitzenmacher
face=mitzenmacher.jpeg
[http://tcsmath.wordpress.com/feed/]
name=James R. Lee
face=jrl.jpeg
[https://11011110.github.io/blog/feed.xml]
name=David Eppstein
face=eppstein.jpeg
filters=category.py?cats=$%20not%20"family"%20and%20not%20"photography"
[http://feeds.feedburner.com/TheGeomblog]
name=The Geomblog
face=suresh.png
[http://mysliceofpizza.blogspot.com/feeds/posts/default/-/aggregator]
name=Muthu Muthukrishnan
face=pizza.jpeg
[http://3dpancakes.typepad.com/ernie/atom.xml]
name=Ernie's 3D Pancakes
face=erickson.jpeg
[http://valis.cs.uiuc.edu/blog/?feed=rss2]
name=Sariel Har-Peled
face=sariel.jpeg
filters=category.py?cats=research
[http://export.arxiv.org/rss/cs.CC]
name=arXiv.org: Computational complexity
filters=arXiv.py
face=corr.jpeg
[http://export.arxiv.org/rss/cs.DS]
name=arXiv.org: Data structures and Algorithms
filters=arXiv.py
face=corr.jpeg
[http://export.arxiv.org/rss/cs.CG]
name=arXiv.org: Computational geometry
filters=arXiv.py
face=corr.jpeg
[http://eccc.hpi-web.de/feeds/reports/]
name=ECCC papers
#filters=eccc.py
face=eccc.png
#[http://blog.oddhead.com/feed/atom/]
#name=David Pennock
#face=pennock.png
#filters=category.py?cats=research,publication
[http://processalgebra.blogspot.com/feeds/posts/default]
name=Luca Aceto
face=aceto.jpeg
[http://bit-player.org/feed/atom/]
name=bit-player
face=hayes.png
filters=category.py?cats=computing
[http://aaronsadventures.blogspot.com/feeds/posts/default]
name=Aaron Roth
face=roth.jpeg
[http://gilkalai.wordpress.com/feed/]
name=Gil Kalai
face=kalai.jpeg
filters=category.py?cats=Combinatorics,Quantum
[http://agtb.wordpress.com/feed/]
name=Turing's invisible hand
face=agtb.png
[http://rjlipton.wordpress.com/feed/]
name=Richard Lipton
face=lipton.jpeg
[http://paulwgoldberg.blogspot.com/feeds/posts/default/-/aggregator]
name=Paul Goldberg
face=goldberg.jpg
[http://intractability.princeton.edu/feed/]
name=Center for Computational Intractability
face=cci.png
[http://cstheory-jobs.org/feed/]
name=CCI: jobs
[http://blogs.oregonstate.edu/glencora/tag/tcs/feed/]
name=Glencora Borradaile
face=glencora.jpg
[http://polylogblog.wordpress.com/feed/]
name=Andrew McGregor
face=mcgregor.jpg
[https://gradientscience.org/feed.xml]
name=Gradient Science
face=madry.png
[http://www.contrib.andrew.cmu.edu/~ryanod/?feed=rss2]
name=Ryan O'Donnell
face=odonnell.jpeg
[http://adamdsmith.wordpress.com/feed/]
name=Adam Smith
face=smith.jpg
[http://cstheory-feed.org/scripts/stackexchange.py/main]
name=CS Theory StackExchange (Q&A)
[http://thmatters.wordpress.com/feed/]
name=Theory Matters
face=sigact.png
[http://daveagp.wordpress.com/category/toc/feed/]
name=David Pritchard
face=pritchard.jpeg
[http://windowsontheory.org/feed/]
name=Windows on Theory
face=wot.png
[http://corner.mimuw.edu.pl/?feed=rss2]
name=Banach's Algorithmic Corner
face=banach.png
[http://blog.mrtz.org/feed.xml]
name=Moritz Hardt
face=moritz.jpeg
[http://mittheory.wordpress.com/feed/]
name=MIT CSAIL student blog
face=csail.png
[http://emanueleviola.wordpress.com/feed/]
name=Emanuele Viola
face=viola.jpeg
[http://grigory.us/blog/feed.xml]
name=Grigory Yaroslavtsev
face=yaroslavtsev.jpeg
[https://blogs.princeton.edu/imabandit/feed/]
name=S&eacute;bastien Bubeck
face=bubeck.jpeg
[https://adamsheffer.wordpress.com/feed/]
name=Adam Sheffer
face=sheffer.jpeg
[http://blog.simons.berkeley.edu/feed/]
name=Simons Institute blog
face=simons.png
[https://tcsplus.wordpress.com/feed/]
name=TCS+ seminar series
face=seminarseries.png
[http://offconvex.github.io/feed.xml]
face=convex.jpeg
name=Off the Convex Path
[http://learningwitherrors.org/atom.xml]
face=lwe.jpeg
name=Learning with Errors: Student Theory Blog
[https://cstheoryevents.wordpress.com/feed/]
name=CS Theory Events
face=events.png
[https://theorydish.blog/feed/]
name=Theory Dish: Stanford blog
face=theorydish.png
[https://research.googleblog.com/feeds/posts/default/-/Algorithms]
name=Google Research Blog: Algorithms
face=google.png
[http://www.argmin.net/feed.xml]
name=Ben Recht
face=recht.jpeg
[http://www.minimizingregret.com/feeds/posts/default]
name=Elad Hazan
face=hazan.jpeg
[https://mycqstate.wordpress.com/feed/]
name=Thomas Vidick
face=vidick.jpeg
[https://nisheethvishnoi.wordpress.com/feed/]
name=Nisheeth Vishnoi
face=nisheeth.jpeg
[https://ptreview.sublinear.info/?feed=rss2]
name=Property Testing Review
[http://www.solipsistslog.com/feed/]
name=Noah Stephens-Davidowitz
face=noah.jpeg
[https://blog.ilyaraz.org/rss/]
name=Ilya Razenshteyn
face=ilya.jpeg
[https://decentdescent.org/feed.xml]
name=Decent Descent
face=dd.png
[https://kamathematics.wordpress.com/feed/]
name=Kamathematics
face=kamath.jpg
[https://decentralizedthoughts.github.io/feed]
name=Decentralized Thoughts
face=ittai.jpg
[https://dstheory.wordpress.com/feed/]
name=Foundation of Data Science - Virtual Talk Series
[https://francisbach.com/feed/]
name=Francis Bach
